C:\Users\Marcos\Desktop\C#\ByteBank\Projeto_Bytebank_2.0\ByteBank 2.0\ByteBank 2.0\bin\Debug\net6.0\ByteBank 2.0.exe
C:\Users\Marcos\Desktop\C#\ByteBank\Projeto_Bytebank_2.0\ByteBank 2.0\ByteBank 2.0\bin\Debug\net6.0\ByteBank 2.0.deps.json
C:\Users\Marcos\Desktop\C#\ByteBank\Projeto_Bytebank_2.0\ByteBank 2.0\ByteBank 2.0\bin\Debug\net6.0\ByteBank 2.0.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\ByteBank\Projeto_Bytebank_2.0\ByteBank 2.0\ByteBank 2.0\bin\Debug\net6.0\ByteBank 2.0.dll
C:\Users\Marcos\Desktop\C#\ByteBank\Projeto_Bytebank_2.0\ByteBank 2.0\ByteBank 2.0\bin\Debug\net6.0\ByteBank 2.0.pdb
C:\Users\Marcos\Desktop\C#\ByteBank\Projeto_Bytebank_2.0\ByteBank 2.0\ByteBank 2.0\obj\Debug\net6.0\ByteBank 2.0.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\ByteBank\Projeto_Bytebank_2.0\ByteBank 2.0\ByteBank 2.0\obj\Debug\net6.0\ByteBank 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\ByteBank\Projeto_Bytebank_2.0\ByteBank 2.0\ByteBank 2.0\obj\Debug\net6.0\ByteBank 2.0.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\ByteBank\Projeto_Bytebank_2.0\ByteBank 2.0\ByteBank 2.0\obj\Debug\net6.0\ByteBank 2.0.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\ByteBank\Projeto_Bytebank_2.0\ByteBank 2.0\ByteBank 2.0\obj\Debug\net6.0\ByteBank 2.0.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\ByteBank\Projeto_Bytebank_2.0\ByteBank 2.0\ByteBank 2.0\obj\Debug\net6.0\ByteBank 2.0.dll
C:\Users\Marcos\Desktop\C#\ByteBank\Projeto_Bytebank_2.0\ByteBank 2.0\ByteBank 2.0\obj\Debug\net6.0\refint\ByteBank 2.0.dll
C:\Users\Marcos\Desktop\C#\ByteBank\Projeto_Bytebank_2.0\ByteBank 2.0\ByteBank 2.0\obj\Debug\net6.0\ByteBank 2.0.pdb
C:\Users\Marcos\Desktop\C#\ByteBank\Projeto_Bytebank_2.0\ByteBank 2.0\ByteBank 2.0\obj\Debug\net6.0\ByteBank 2.0.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\ByteBank\Projeto_Bytebank_2.0\ByteBank 2.0\ByteBank 2.0\obj\Debug\net6.0\ref\ByteBank 2.0.dll
